#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/EventHandlerDB
spring.datasource.username=postgres
spring.datasource.password=1111

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#---------------------Influx---------------------------
management.influx.metrics.export.bucket=bucket1
management.influx.metrics.export.enabled=true
management.influx.metrics.export.org=org1
management.influx.metrics.export.token=tekenizer
spring.influx.url=localhost:8086
spring.influx.password=pass
spring.influx.user=user

spring.kafka.bootstrap-servers=kaf
servers.messaging.topic1.name=topic1